.category-heading {
  color: white;
  font-size: xx-large;
  margin: 1rem auto;
  text-align: center;
}

.single-cast-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.grid-page {
  display: grid;
  gap: 0.5rem ;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.card {
  background-color: lightsteelblue;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  height: 8rem;
  margin: 0 auto;
  width: 80%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-img {
  height: 80%;
}

.single-cast-page .actor-card,
.single-character-page .character-card {
  display: flex;
  flex-direction: column;
  height: 80vh;
  text-align: center;
}

.single-cast-page .actor-card .card-img {
  height: 60%;
  margin: 1rem auto;
}

.single-character-page .character-card .card-img {
  height: 25%;
  margin: 1rem auto;
  width: 25%;
}

.actor-voices {
  margin-top: 1rem;
}

.actor-voices h4 {
  font-size: larger;
  text-decoration: underline;
}

.character-details {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  margin: 0 auto;
  width: 90%;
}

.detail {
  display: grid;
  grid-template-columns: 30% 70%;
  margin: 0.5rem auto;
  width: 90%;
}

.center {
  text-align: center;
}

.sayings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  max-height: 50%;
  overflow-y: scroll;
}

